@import url('/static/fonts/fonts.css');

:root{
    --dark-grey: #121212;
    --less-dark-grey: #424242;
    --mid-grey: #BDBDBD;
    --light-grey: #FAFAFA;
    --blue-primary: #2962ff;
    --blue-light: #768fff;
    --blue-dark: #0039cb;
    --green-primary: #00ce7c;
    --green-light: #5fffac;
    --green-dark: #009c4f;
    --red-primary: #ff1824;
    --red-light: #ff604f;
    --red-dark: #c30000;
}

body{
    background-color: var(--dark-grey);
    margin: 0;
    user-select: none;
    color: white;
    font-family: 'Source Sans Pro';
    height: 100vh;
}

h1, h2{
    font-family: 'Source Sans Pro';
    text-align: center;
    margin: 0.05em;
}

h1{
    font-weight: 600;
}

h2{
    letter-spacing: 0.2em;
    font-weight: 300;
}

#build-tag{
    font-family: 'Source Code Pro';
    color: white;
    font-size: 0.8em;
    position: fixed;
    text-align: right;
    bottom: 0px;
    right: 0px;
}

.center-container{
    height: 100%;
    display: flex;
}

.center-contents{
    margin: auto;
    width: 100%;
    text-align: center;
}

.center-contents-absolute{
    position: absolute;
    margin: auto;
    width: 100%;
    text-align: center;
    top: 50%;
}

.title-holder{
    display: grid;
    grid-template-columns: auto 1fr auto;
    place-items: center;
    margin: auto;
    width: fit-content;
}

.title-holder p{
    letter-spacing: 0.2em;
    font-size: 2em;
    margin: auto;
    padding: 0 0.2em;
    text-transform: uppercase;
    font-weight: 300;
}

#event-input{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    width: fit-content;
    max-width: 600px;
    margin: 2em auto auto;
    place-items: center;
    gap: 2em 1em;
}

.label{
    text-align: left;
}

.label label{
    font-size: 1.5em;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

label.red{
    color: var(--red-light);
    transition: 0.5s;
}

.label p {
    font-size: .8em;
    margin: auto;
}

.input{
    width: 100%;
}

.input input[type="text"]{
    width: 100%;
    box-sizing: border-box;
    font-family: 'Source Sans Pro';
    font-size: 1.25em;
    color: black;
    text-align: center;
    padding: .25em .5em;
    outline: 0px;
    border: 1px solid black;
    background-color: var(--less-dark-grey);
    color: white;
    transition: 0.25s;
}

.input input[type="text"]:focus{
    background-color: white;
    color: black;
}

.input input[type="file"]{
    width: 0;
    opacity: 0;
}

.input label{
    color: var(--light-grey);
    font-size: 1.25em;
    font-weight: 200;
    letter-spacing: 0.1em;
    font-family: 'Source Sans Pro';
    cursor: pointer;
}

.input label:hover{
    color: var(--mid-grey);
    text-decoration: underline;
}

.submit{
    grid-column: 1 / 3;
    margin: auto 0 auto auto;
}

button.btn, .btn:active, .btn:focus{
    padding: 0.5em;
    color: white;
    background-color: var(--blue-primary);
    border: 0px solid;
    outline: 0px;
    cursor: pointer;
    font-size: 1.2em;
}

button.btn.big{
    font-size: 2em;
}

button.btn:hover{
    background-color: var(--blue-dark);
}

button.btn.green{
    background-color: var(--green-primary);
}

button.btn.green:hover{
    background-color: var(--green-dark);
}

button.btn.red{
    background-color: var(--red-primary);
}

button.btn.red:hover{
    background-color: var(--red-dark);
}

button.btn:disabled, button.btn:disabled:hover{
    color: var(--less-dark-grey);
    border: 1px solid var(--less-dark-grey);
    background-color: transparent;
    cursor: not-allowed;
}

button.toggle{
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-size: 1.25em;
    color: var(--light-grey);
    background: transparent;
    border: 2px solid var(--light-grey);
    padding: .15em .5em;
    outline: 0px;
    cursor: pointer;
    transition: 0.5s;
}

button.toggle.toggled{
    background-color: var(--light-grey);
    color: var(--dark-grey);
    cursor: pointer;
}

.toggle-container{
    display: grid;
    grid-template-columns: 1fr repeat(2, auto);
    place-items: center;
    width: 100%;
    padding: 0.75em;
    background: #42424263;
    box-sizing: border-box;
}

.toggle-prompt{
    margin: auto auto auto 0;
}

.header{
    margin: auto;
    padding: 1em;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
}

#opener{
    padding: 1em;
}

#opener p {
    line-height: 1.4em;
    font-weight: 300;
    max-width: 640px;
}

#clock{
    border: 8px solid var(--blue-primary);
    font-size: 4em;
    text-align: center;
    font-family: 'Open Sans';
    font-weight: 700;
    letter-spacing: 0.05em;
    margin: auto;
    background: var(--blue-dark);
}

#clock.disconnected{
    border-color: var(--red-primary);
    background-color: var(--red-dark);
}

#menu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    padding-top: 1em;
}

button.menu-btn{
    font-family: 'Source Sans Pro';
    font-size: 1.25em;
    font-weight: 400;
    outline: 0px;
    background: transparent;
    color: var(--mid-grey);
    border: 2px solid var(--mid-grey);
    cursor: pointer;
}

button.menu-btn.checked{
    color: var(--dark-grey);
    font-weight: 600;
    background-color: var(--mid-grey);
}

.btn-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
    gap: 1em;
    margin: auto 1em;
}

button.grid-btn{
    width: 100%;
    text-align: center;
    padding: 0.5em;
    font-family: 'Open Sans';
    color: white;
    background-color: var(--blue-primary);
    border: 0px solid;
    outline: 0px;
    cursor: pointer;
    place-items: center;
    display: grid;
    grid-template-rows: 1fr auto auto;
    height: 132px;
}

button.grid-btn.red{
    background-color: #CC0000;
}

button.grid-btn.orange{
    background-color: #CC6E00;
}

button.grid-btn.yellow{
    background-color: #C8C81A;
}

button.grid-btn.green{
    background-color: #09CF64;
}

button.grid-btn.blue{
    background-color: #097ACF;
}

button.grid-btn.purple{
    background-color: #9309CF;
}

button.grid-btn.gold{
    background-color: #B79835;
}

button.grid-btn.silver{
    background-color: #A6A6A6;
}

button.grid-btn:disabled{
    color: var(--mid-grey);
    background-color: var(--less-dark-grey);
    cursor: not-allowed;
}

button.grid-btn .jersey-number{
    font-size: 3em;
    font-weight: 800;
}

button.grid-btn .runner-clock{
    font-size: 1.5em;
    font-weight: 500;
}

.hide{
    display: none;
}

.logo-opacity{
    opacity: 0.5;
    margin: auto;
    padding: 4em 1em 1em;
    display: block;
}

#header-chrome{
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto auto 1fr auto auto;
    gap: 1em;
    padding: 1em;
    background-color: var(--less-dark-grey);
    position: sticky;
    top: 0px;
}

.dash-contents{
    padding: 1em;
}

.dash-contents h3{
    margin: 0 0 .25em;
    font-size: 2.25em;
}

#clock-settings{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    margin: auto;
}

#clock-container{
    display: grid;
    place-items: center;
    width: 100%;
}

#clock-container #clock{
    font-size: 3em;
    border-width: 4px;
    padding: 0 0.2em;
    width: 100%;
    box-sizing: border-box;
}

#clock-container h4{
    font-size: 1.25em;
    margin: 0;
    font-weight: 200;
}

#split-settings{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    max-width: 780px;
    margin: auto;
    gap: 1em;
    padding-bottom: 1em;
}

#split-dashboard table{
    width: 100%;
    border: 2px solid var(--mid-grey);
    border-collapse: collapse;
}

#split-dashboard th, #split-dashboard td{
    border: 1px solid var(--mid-grey);
    padding: 0.25em;
}

#split-dashboard th{
    background-color: var(--mid-grey);
    color: var(--dark-grey);
    font-weight: 600;
}

#split-dashboard tr:nth-child(odd) td{
    background-color: var(--less-dark-grey);
}